name: Blazor Conduit

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # Checkout master
    - uses: actions/checkout@v2

    # Install .NET Core SDK, make sure to match the version in global.json
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.302

    # Restore project dependencies
    - name: Install dependencies
      run: dotnet restore

    # Build for production
    - name: Build
      run: dotnet build --configuration Release --no-restore
      
    # Build for production
    - name: Publish
      run: dotnet publish --no-restore --output $GITHUB_WORKSPACE/dist

    # Deploy to Netlify
    - name: Netlify Deploy
      uses: jsmrcaga/action-netlify-deploy@master
      with:
        build_directory: $GITHUB_WORKSPACE/dist/BlazorConduit.Client/wwwroot
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_API_KEY }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        NETLIFY_DEPLOY_TO_PROD: true
